# Move these from zshenv because /etc/zprofile will overwrite.
PATH=/usr/local/bin:/usr/local/sbin:$PATH
if [[ -d ${HOME_}/.rbenv ]]; then
  PATH=${HOME_}/.rbenv/bin:${HOME_}/.rbenv/shims:$PATH
  rbenv init - >/tmp/rbenvinit.zsh; source /tmp/rbenvinit.zsh
fi

[[ -d ${HOME_}/.cabal ]] && PATH=${HOME_}/.cabal/bin:$PATH
[[ -d ${HOME_}/.local ]] && PATH=${HOME_}/.local/bin:$PATH
[[ -d ${HOME_}/.cargo ]] && PATH=${HOME_}/.cargo/bin:$PATH

[[ -s ${HOME_}/.gvm/scripts/gvm ]] && . ${HOME_}/.gvm/scripts/gvm

NVM_DIR=${HOME_}/.nvm
[[ -d ${HOME_}/.nvm ]] && source ${HOME_}/.nvm/nvm.sh
[[ -d ${HOME_}/perl5 ]] && . ${HOME_}/perl5/perlbrew/etc/bashrc

CLOJURESCRIPT_HOME=${HOME_}/src/clojure/clojurescript; export CLOJURESCRIPT_HOME
[[ -d $CLOJURESCRIPT_HOME ]] && PATH=$CLOJURESCRIPT_HOME/bin:$PATH

if [[ -f ${HOME_}/.gcloud/path.zsh.inc ]]; then
  source ${HOME_}/.gcloud/path.zsh.inc
  source ${HOME_}/.gcloud/completion.zsh.inc
fi

GOPATH=${HOME_}/go; export GOPATH
PATH=${GOPATH}/bin:$PATH
[[ -d $GOPATH ]] || echo warning: $GOPATH not found

if [[ -d ${HOME_}/.nix-profile ]]; then
  if [[ -f ${HOME_}/.nix-profile/etc/profile.d/nix.sh ]]; then
    . ${HOME_}/.nix-profile/etc/profile.d/nix.sh
  else
    PATH=${HOME_}/.nix-profile/bin:$PATH
  fi
  if [[ -d ${HOME_}/.nix-profile/lib/locale ]]; then
    LOCALE_ARCHIVE="$(readlink ~/.nix-profile/lib/locale)/locale-archive"
    export LOCALE_ARCHIVE
  fi
fi

NIMPATH=${HOME_}/.nimble/bin
[[ -d $NIMPATH ]] && PATH=$NIMPATH:$PATH

PATH=${HOME_}/bin:$PATH

if [[ $TERM == "dumb" ]]; then
  ## To help with the ^[[?2004h business in emacs-shell
  ## http://zmwangx.github.io/blog/2015-09-21-zsh-51-and-bracketed-paste.html
  unset zle_bracketed_paste

  ## With Emacs 23, I've found this needs to go in ~root/.zshrc too to
  ## help with Tramp hangs.
  unsetopt zle
  PS1='$ '
  PAGER=cat; export PAGER
else
  TERM=xterm-256color    
fi

## Requires `nix-env -i opam && opam init`
OPAM=${HOME_}/.opam
if [[ -r $OPAM/opam-init/init.zsh ]]; then
  . $OPAM/opam-init/init.zsh
fi

JANET=${HOME_}/.janet
if [[ -r ${JANET}/bin/janet ]]; then
  PATH=${JANET}/bin:$PATH
fi
