psg () { 
  ps="ps -ef"
  [ $OS = "Darwin" ] && ps="ps jax"
  eval $ps | grep -i $1 | grep -v grep
}

screen_running () {
  [[ -n $STY ]]
}

tun () {
  ssh -NCf -R 10000:localhost:22 valve
}

killtun () {
  psg 'ssh.*:22 valve' | awk '{print $2}' | xargs kill
}

snapdir () {
  dirname="`basename \"\`pwd\`\"`"
  snapdir="../${dirname}-`date +%Y%m%d%H%M%S`"

  mkdir "$snapdir"
  tar cf - . | ( cd ${snapdir}; tar xf - )
}

sshs () {
  h=$1
  screen -t $h ssh $h
}

gitcb () {
  b=$1
  git checkout -b $(basename $b) $b
}
