# -*- sh -*-

psg () { 
  ps="ps -ef"
  [ $OS = "Darwin" ] && ps="ps jax"
  eval $ps | grep -i $1 | grep -v grep
}

screen_running () {
  [[ -n $STY ]]
}

tmux_running () {
  [[ -n $TMUX ]]
}

not_in_emacs () {
  [[ ! -n $EMACS ]]
}

tun () {
  ssh -NCf -R 10000:localhost:22 valve
}

killtun () {
  pkill -f '10000:localhost:22'
}

snapdir () {
  dirname="`basename \"\`pwd\`\"`"
  snapdir="../${dirname}-`date +%Y%m%d%H%M%S`"

  mkdir "$snapdir"
  tar cf - . | ( cd ${snapdir}; tar xf - )
}

sshs () {
  h=$1
  screen -t $h ssh $h
}

gitcb () {
  b=$1
  git checkout -b $(basename $b) $b
}

update_auth_sock () {
  if [[ -n $TMUX ]]; then
    TMUX_SOCK=$(echo $TMUX|cut -d , -f 1)
    NEW_SSH_AUTH_SOCK=$(tmux -S $TMUX_SOCK showenv|grep ^SSH_AUTH_SOCK|cut -d = -f 2)
    if [[ -n $NEW_SSH_AUTH_SOCK ]] && [[ -S $NEW_SSH_AUTH_SOCK ]]; then
      SSH_AUTH_SOCK=$NEW_SSH_AUTH_SOCK
    fi
  fi
}
preexec_functions+=update_auth_sock

enumerate_huh () {
  # This *should* be the same as the following function.  But it
  # doesn't work right.
  awk -v a=$1 -v b=$2 \
    'BEGIN{c=1};{printf("host %s%02d.%s\n  hostname %s\n\n", $a, c++, $b, $1)}'
}

enumerate_ssh () {
  sort | awk -v pat="host $1%02d.$2\n  hostname %s\n\n" \
    'BEGIN{c=1};{printf(pat, c++, $1)}'
}

s3cfg () {
  l=~/.s3cfg
  targ=~/.s3cfg-$1
  if [[ -e $targ ]]; then
    [[ -e $l ]] && rm $l
    ln -s $targ $l
  else
    echo set to `readlink ~/.s3cfg`
  fi
}

