psg () { 
  ps="ps -ef"
  [ $OS = "Darwin" ] && ps="ps jax"
  eval $ps | grep -i $1 | grep -v grep
}

screen_running () {
  [[ -n $STY ]]
}

tmux_running () {
  [[ -n $TMUX ]]
}

not_in_emacs () {
  [[ ! -n $EMACS ]]
}

tun () {
  ssh -NCf -R 10000:localhost:22 valve
}

killtun () {
  psg 'ssh.*:22 valve' | awk '{print $2}' | xargs kill
}

snapdir () {
  dirname="`basename \"\`pwd\`\"`"
  snapdir="../${dirname}-`date +%Y%m%d%H%M%S`"

  mkdir "$snapdir"
  tar cf - . | ( cd ${snapdir}; tar xf - )
}

sshs () {
  h=$1
  screen -t $h ssh $h
}

gitcb () {
  b=$1
  git checkout -b $(basename $b) $b
}

update_auth_sock () {
  if [[ -n $TMUX ]]; then
    TMUX_SOCK=$(echo $TMUX|cut -d , -f 1)
    NEW_SSH_AUTH_SOCK=$(tmux -S $TMUX_SOCK showenv|grep ^SSH_AUTH_SOCK|cut -d = -f 2)
    if [[ -n $NEW_SSH_AUTH_SOCK ]] && [[ -S $NEW_SSH_AUTH_SOCK ]]; then
      SSH_AUTH_SOCK=$NEW_SSH_AUTH_SOCK
    fi
  fi
}
preexec_functions+=update_auth_sock
