## macOS
##
## 0. `ln -s ./.gnus.d/IMAP ~/.dovecot`
## 1. `port install dovecot`
## 2. load the plist
## 3. copy this file to /opt/local/etc/dovecot/dovecot.conf
## Optional:
## 4. `sudo launchctl kickstart -k system/org.macports.dovecot` for debugging
## 5. `doveconf -c /opt/local/etc/dovecot/dovecot.conf` for verifying config

## linux
## tbd

# auth_debug=yes
# auth_debug_passwords=yes
# debug_log_path=/tmp/dovecot-debug.log

protocols = imap
ssl = no
listen = 127.0.0.1, ::1
login_trusted_networks = 127.0.0.1/24

passdb {
  driver = static
  args = password=secret
}

userdb {
  driver = static
  args = uid=aar gid=staff mail=maildir:/Users/aar/.dovecot/%u allow_nets=::1,127.0.0.1
}
