## If on macOS, `port install dovecot`, load the plist, and put this
## file in /opt/local/etc/dovecot/dovecot.conf

## auth_debug=yes
## auth_debug_passwords=yes
## debug_log_path=/tmp/dovecot-debug.log

protocols = imap
ssl = no
listen = 127.0.0.1, ::1
login_trusted_networks = 127.0.0.1/24

passdb {
  driver = static
  args = password=secret
}

userdb {
  driver = static
  ## symlink ~/.dovecot to ~/Sync/Gnus/IMAP
  args = uid=501 gid=20 mail=maildir:/Users/aar/.dovecot/%u
}
